/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */


 *= require bootstrap.min


.img-responsive
  max-width: 90%
  max-height: auto

img
  border-radius: 20px  

html
  background: url('wallpaper2.jpg')
  background-repeat: no-repeat
  min-height: 100%
  background-size: cover

body
  background: none
  font-family: 'Klavika Regular'

nav
  height: 50px
  text-align: center
  padding-top: 20px

nav a
  font-size: 22px
  border-style: solid
  padding: 0 18px
  border-style: ridge
  border-color: white
  background: radial-gradient(#868282, black)
 
.col-md-3
  border-style: ridge
  border-color: white
  min-height: 225px
  border-radius: 20px
  background: radial-gradient(white, black)

.col-md-3:hover
  background: white
  a
    color: black

.title
  color: white
  margin-top: 10px

a
  color: white

a:hover
  color: white
  cursor: -webkit-grab

h1
  color: white
  text-align: center

.show
  margin: 20px 20%
  background: radial-gradient(#868282, black)
  border-style: ridge
  border-color: white
  border-radius: 20px
  padding: 20px

.show h1
  text-align: center
  margin: 0
  margin-bottom: 16px

.show p
  color: white
  margin-top: 11px
  font-size: 18px

.show label
  color: white

.show input
  width: 200px
  background: none
  color: white
  border-width: 1px

.submit
  text-align: center

#edit-delete
  text-align: center





